#data base configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/bus-application
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=9090

#spring.security.user.name=demo
#spring.security.user.password=12345